{
  "AWS": {
    "Profile": "dev",
    "Region": "eu-west-1"
  },

  "AWS_SQS": {
    "QueueUrl": "<queue_url>",
    "Credentials": {
      "AccessKey": "<access_key>",
      "SecretKey": "<secret_key>"
    }
  },

  "Pricing": {
    "Username": "<username>",
    "Password": "<password>"
  },

  "Payment": {
    "Username": "<username>",
    "Password": "<password>",
    "ApiKey": "<token>",
    "TestChannelId": ".net-sdk-integration-test",
    "TestOrderExternalId": "999999999"
  },

  "Venue": {
    "Username": "<username>",
    "Password": "<password>",
    "TestVenueIdWithSeatAttributes": "163",
    "TestVenueIdWithoutSeatAttributesAndVenueNotFound": "16",
    "TestVenueIdNotExisting": "174",
    "TestVenueIdWithAddress": "55",
    "TestVenueIdWithoutAddress": "75"
  },

  "Inventory": {
    "TestProductId": "7312",
    "TestAffiliateId": "<affiliate_id>"
  },

  "Content": {
    "TestProductId": "1587"
  },

  "Basket": {
    "TestBasketReference": "8525841",
    "TestBasketReferenceNotFound": "5926058",
    "TestReferences": [ "<test_aggregate_reference>" ],
    "TestDate": "2020-11-28T19:30",
    "TestProductId": "1587",
    "TestVenueId": "138",
    "ValidPromoCode": "DISCOUNTWICKED"
  }
}